Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Desktop/Shop Products/13. GB DMG USB PRO/1. PCB/v1.0 NoGit/Gerbers/GB USB-C Charging Kit Pro.dri

 Date              : 11/01/2025 11:20:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    91
 T02   0.0140inch     4
 T03   0.0157inch     4
 T04   0.0160inch    12
 T05   0.0180inch     1
 T06   0.0236inch     8
 T07   0.0256inch     2
 T08   0.0315inch     6
 T09   0.0350inch     8
 T10   0.0472inch     2
 T11   0.0800inch     2
 T12   0.1181inch     4

Total number of drills: 144

Plotfiles:

 C:/Users/Alberto/Desktop/Shop Products/13. GB DMG USB PRO/1. PCB/v1.0 NoGit/Gerbers/GB USB-C Charging Kit Pro.TXT
