Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Shop Products/13. GB DMG USB PRO/1. PCB/v1.0 NoGit/Gerbers/GB USB-C Charging Kit Pro.gpi

 Date              : 11/01/2025 11:20:07
 Plotfile          : C:/Users/Alberto/Desktop/Shop Products/13. GB DMG USB PRO/1. PCB/v1.0 NoGit/Gerbers/GB USB-C Charging Kit Pro.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              84
 D11      draw      0.0000inch              10
 D12      rectangle 0.0197inch x 0.0220inch    16
 D13      rectangle 0.0220inch x 0.0197inch    40
 D14      round     0.0450inch               2
 D15      rectangle 0.0236inch x 0.0600inch     2
 D16      rectangle 0.0350inch x 0.1450inch     2
 D17      rectangle 0.0394inch x 0.0433inch     4
 D18      round     0.0512inch               2
 D19      rectangle 0.0250inch x 0.0197inch     2
 D20      rectangle 0.0472inch x 0.0217inch     6
 D21      rectangle 0.0358inch x 0.0480inch     4
 D22      rectangle 0.0551inch x 0.0906inch     2
 D23      rectangle 0.0157inch x 0.0551inch     8
 D24      rectangle 0.0354inch x 0.0250inch     8
 D25      rectangle 0.0433inch x 0.0394inch     8
 D26      rectangle 0.0315inch x 0.0354inch     6
 D27      rectangle 0.0250inch x 0.0354inch     6
 D28      rectangle 0.0551inch x 0.0236inch     8
 D29      rectangle 0.0551inch x 0.1181inch     1
 D30      rectangle 0.0906inch x 0.0551inch     2
 D31      draw      0.0400inch               8
 D32      square    0.0050inch               5
 D33      rectangle 0.0600inch x 0.0236inch     2
 D34      rectangle 0.1450inch x 0.0350inch     2
 D35      round     0.0800inch               6
 D36      octagon   0.0800inch               2
 D37      rectangle 0.0118inch x 0.0472inch     8
 D38      rectangle 0.0236inch x 0.0472inch     4
 D39      round     0.0277inch               4
 D40      draw      0.0004inch            1316
 D41      round     0.0550inch               4
 D42      octagon   0.0550inch               2
 D43      draw      0.0080inch            3251
 D44      round     0.0240inch              91
 D45      draw      0.0100inch              93
 D46      draw      0.0160inch              70
 D47      draw      0.0280inch               1
 D48      draw      0.0200inch              11
 D49      draw      0.0240inch              81
 D50      draw      0.0140inch              10
 D51      draw      0.0230inch               1
 D52      draw      0.0220inch              30
 D53      round     0.0280inch              12
 D54      draw      0.0320inch               6
 D55      round     0.0260inch               4
 D56      draw      0.0120inch               6
 D57      draw      0.0180inch               8
 D58      draw      0.0215inch               1
 D59      round     0.0300inch               1

