Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Shop Products/13. GB DMG USB PRO/1. PCB/v1.1/Gerbers/GB USB-C Charging Kit Pro.gpi

 Date              : 11/01/2025 11:21:28
 Plotfile          : C:/Users/Alberto/Desktop/Shop Products/13. GB DMG USB PRO/1. PCB/v1.1/Gerbers/GB USB-C Charging Kit Pro.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              84
 D11      draw      0.0000inch              10
 D12      rectangle 0.0197inch x 0.0220inch    16
 D13      rectangle 0.0220inch x 0.0197inch    40
 D14      round     0.0450inch               2
 D15      rectangle 0.0236inch x 0.0600inch     2
 D16      rectangle 0.0350inch x 0.1450inch     2
 D17      rectangle 0.0394inch x 0.0433inch    12
 D18      rectangle 0.0250inch x 0.0197inch     2
 D19      rectangle 0.0472inch x 0.0217inch     6
 D20      rectangle 0.0358inch x 0.0480inch     4
 D21      rectangle 0.0551inch x 0.0906inch     2
 D22      rectangle 0.0157inch x 0.0551inch     8
 D23      rectangle 0.0354inch x 0.0250inch     8
 D24      rectangle 0.0250inch x 0.0354inch     6
 D25      rectangle 0.0315inch x 0.0354inch     3
 D26      rectangle 0.0551inch x 0.0236inch     8
 D27      rectangle 0.0551inch x 0.1181inch     1
 D28      rectangle 0.0906inch x 0.0551inch     2
 D29      draw      0.0400inch               8
 D30      square    0.0050inch               6
 D31      rectangle 0.0118inch x 0.0450inch     8
 D32      rectangle 0.0236inch x 0.0450inch     4
 D33      round     0.0277inch               4
 D34      draw      0.0004inch            1476
 D35      draw      0.0317inch              10
 D36      round     0.0550inch               4
 D37      octagon   0.0550inch               2
 D38      draw      0.0080inch            2963
 D39      round     0.0240inch              99
 D40      draw      0.0100inch              85
 D41      draw      0.0160inch              73
 D42      draw      0.0200inch              11
 D43      draw      0.0140inch               7
 D44      draw      0.0230inch               7
 D45      draw      0.0240inch              80
 D46      draw      0.0220inch              33
 D47      round     0.0280inch               8
 D48      draw      0.0320inch               4
 D49      draw      0.0180inch               8
 D50      draw      0.0215inch               1
 D51      round     0.0300inch               1
 D52      round     0.0260inch               2
 D53      draw      0.0120inch               1

